<!DOCTYPE.html>
<html>
	<head>
		<link rel = "stylesheet" href = "xyzmath.css"/>
		<title>Mixed Operations | XYZMath</title>
	<head>
	<body>
		<h1 id = "title">Answer:</h1>
		<p id = "firstdigit">1</p>
		<p id = "symbol">+</p>
		<p id = "seconddigit">3</p>
		<hr/>
		<textarea id = "answer" rows = "3" cols = "7"></textarea>
		<button onclick = "checkAnswer()">Enter</button>
		<p id = "message">Please enter your answer.</p>
		<a href = "mixed.html">NEW EQUATION</a>
		<a href = "modeselect.html">QUIT</a>
		<script src = "mixedscript.js"></script>
	</body>
</html>